<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CLOTHING_STORE.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: lightgray; /* Set the background color to gray */
        }
        .navbar-brand {
            margin-right: 1rem;
        }
        .bg-light-pink {
            background-color: #FFC0CB;
        }
        .navbar-nav .nav-link {
            padding: 1.5rem 1rem;
            font-size: 22px;
            color: black !important;
            text-decoration: none;
        }

        .navbar-nav .nav-link:hover {
            color: yellow !important; /* Change color on hover */
        }

        /* Cart link text color changed to yellow */
        .navbar-nav .cart-link {
            color: blue;
        }

        /* Adjust margin for logout button */
        .navbar-nav .logout-button {
            margin-left: 1.5rem !important; /* Adjusted margin */
            margin-top: 1.25rem;
            padding: 0.5rem 1rem; /* Adjusted padding */
            font-size: 15px; /* Adjusted font size */
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark" style="background-color: #ADD8E6;">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <img src="images/FashionFusionLogo.png" alt="Fashion Fusion Logo" width="150" height="50" />
                </a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-flex justify-content-between w-100">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Default">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Shoes">Shoes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Shirts">Shirts</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pants">Pants</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About Us</a></li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" action="SearchResults.aspx" method="get">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q" />
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link cart-link" runat="server" href="~/Cart">My Cart</a></li>
                        <li class="nav-item"><a class="nav-link cart-link" runat="server" href="~/Order">Orders</a></li>
                    </ul>
                </div>
                <div>
                    <asp:Button ID="LogoutButton" runat="server" Text="Logout" CssClass="btn btn-danger ml-2" OnClick="LogoutButton_Click" />
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer class="bg-light-pink text-dark py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images/FashionFusionLogo.png" alt="Footer Logo" class="img-fluid mb-4" style="max-width: 150px;">
                            <p class="text-muted">FashionFusion caters to those who want to express themselves through their clothing, offering a variety of styles to mix and match and create unique looks.</p>
                        </div>
                        <div class="col-md-4">
                            <h5>Quick Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none text-dark">Home</a></li>
                                <li><a href="/About" class="text-decoration-none text-dark">About</a></li>
                                <li><a href="#" class="text-decoration-none text-dark">Contact</a></li>
                                <li><a href="#" class="text-decoration-none text-dark">Events</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h5>Contact Us</h5>
                            <ul class="list-unstyled">
                                <li><i class="bi bi-geo-alt-fill"></i> 123 Street, City, Country</li>
                                <li><i class="bi bi-telephone-fill"></i> +123 456 7890</li>
                                <li><i class="bi bi-envelope-fill"></i> info@runwithme.com</li>
                            </ul>
                        </div>
                    </div>
                    <hr class="my-4">
                    <p class="text-center">&copy; <%: DateTime.Now.Year %> RunWithMe. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
